{
  "name": "cloudflare-ddos-enable",
  "version": "1.0.0",
  "description": "Small, composable rate-limited utilities for working with the CloudFlare API",
  "main": "cloudflare-ddos-enable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cloudflare"],
  "author": "Matthew Fowle",
  "license": "ISC",
  "dependencies": {
    "arpm": "^1.1.1",
    "byline": "^5.0.0",
    "cloudflare": "^1.0.4",
    "most": "^1.0.3",
    "most-promise-spread": "^1.0.0",
    "most2whatstream": "^1.1.0",
    "node-fetch": "^1.6.1"
  }
}
